{
    "name": "FPS",
    "rootNamespace": "FPS",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UniBT",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer",
        "Unity.Collections",
        "Unity.Animation.Rigging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
