{
  "name": "FPS.UI.Tests.Editor",
  "references": ["FPS", "Unity.TextMeshPro", "Unity.ugui", "Unity.InputSystem", "Unity.Netcode.Runtime"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
