{
  "name": "FPS.UI.Editor",
  "rootNamespace": "FPS.UI.Editor",
  "references": ["FPS", "Unity.TextMeshPro", "Unity.ugui", "Unity.Netcode.Runtime"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
